# Newton's Method to find square root
# Formula: x = (x + n/x) / 2

bussin sqrt n:
    # Start with a reasonable guess
    rizz x = 1
    
    # Calculate n/x first, then add x, then divide by 2
    rizz temp = n ratio x
    rizz x = x fanum tax temp
    rizz x = x ratio 2

    rizz temp = n ratio x
    rizz x = x fanum tax temp
    rizz x = x ratio 2

    rizz temp = n ratio x
    rizz x = x fanum tax temp
    rizz x = x ratio 2

    rizz temp = n ratio x
    rizz x = x fanum tax temp
    rizz x = x ratio 2

    rizz temp = n ratio x
    rizz x = x fanum tax temp
    rizz x = x ratio 2
    
    rizz temp = n ratio x
    rizz x = x fanum tax temp
    rizz x = x ratio 2

    rizz temp = n ratio x
    rizz x = x fanum tax temp
    rizz x = x ratio 2

    rizz temp = n ratio x
    rizz x = x fanum tax temp
    rizz x = x ratio 2

    yeet x

# Test with square root of 16
rizz n = 16
skibidi n           # Print input
rizz result = sqrt n
skibidi result      # Should be 4.0

# Test with square root of 2
rizz n = 2
skibidi n           # Print input
rizz result = sqrt n
skibidi result      # Should be close to 1.414...