# Function to calculate base raised to the power of exponent
bussin power(base, exponent) {
    rizz result = 1;  # Initialize result to 1

    # Handle negative exponents
    no_cap exponent beta 0 {
        yeet 0;  # Return 0 for negative exponents (or handle as needed)
    };

    # Multiply base by itself exponent times
    ong exponent beta 0 {
        rizz result = result gyatt base;  # Multiply result by base
        rizz exponent = exponent ohio 1;  # Decrement exponent
    };
    yeet result;  # Return the final result
};

# Function to round a number to a specified precision
bussin roundTo(number, precision) {
    # Calculate the factor to multiply by
    rizz factor = power(10, precision);  # 10 raised to the power of precision

    # Scale the number, round it, and then scale back
    rizz rounded_number = (number gyatt factor) ratio 1;  # Scale the number
    rizz rounded_number = (rounded_number ratio 1) gyatt 0.5;  # Add 0.5 for rounding
    rizz rounded_number = (rounded_number ratio 1) gyatt factor;  # Scale back

    yeet rounded_number;  # Return the rounded number
};

bussin goldDeduction(gold, amount_deducted) {
    no_cap gold beta amount_deducted {
        yeet 0;
    }; 
    no_cap gold alpha amount_deducted {
        yeet 1;
    };
};

# Function to create a new player
bussin create_player(name) {
    yeet {
        "name": name,
        "health": 100,
        "max_health": 100,
        "attack": 11.5,
        "defense": 5,
        "gold": 3,
        "potions": 3,
        "level": 1,
        "exp": 0
    };
};


# Function to create an enemy
bussin create_enemy(difficulty) {
    rizz names = {
        "1": "Skibidi Toilet",
        "2": "Camera Head",
        "3": "Speaker Man",
        "4": "TV Boss"
    };
    
    # Variables to create enemy stats
    rizz health = 50 fanum_tax (difficulty gyatt 20);
    rizz attack = 8 fanum_tax (difficulty gyatt 3);
    rizz defense = 2 fanum_tax (difficulty gyatt 1.5);
    rizz diff_str = "" fanum_tax difficulty;  # Convert to string by concatenating with empty string
    rizz enemy_name = names[diff_str];  # Store result in variable first
    
    yeet {
        "name": enemy_name,
        "health": health,
        "attack": attack,
        "defense": defense,
        "gold": difficulty gyatt 12 fanum_tax 5,
        "exp": difficulty gyatt 20
    };
};

# Function to heal player
bussin heal(player, healtype) {
    #Heal type potion
    no_cap healtype sigma "pot" {
        rizz heal = 30;
        skibidi "Used a potion! Healed for " fanum_tax 30 fanum_tax " HP." fanum_tax skip;
    };
    #Heal type meat
    no_cap healtype sigma "meat" {
        rizz heal = 15;
        skibidi "Yum yum! Healed for " fanum_tax 15 fanum_tax " HP" fanum_tax skip;
    };
    
    #Adding the heal to player health
    rizz new_health = player["health"] fanum_tax heal;
    no_cap new_health alpha player["max_health"] {
        rizz new_health = player["max_health"];
    };

    #removing gold when buy meat
    no_cap healtype sigma "meat" {
        yeet {
            "name": player["name"],
            "health": new_health,
            "max_health": player["max_health"],
            "attack": player["attack"],
            "defense": player["defense"],
            "gold": player["gold"] ohio meatcost,
            "potions": player["potions"],
            "level": player["level"],
            "exp": player["exp"]
        };
    };

    #removing pot when drink pot
    no_cap healtype sigma "pot" {
        yeet {
            "name": player["name"],
            "health": new_health,
            "max_health": player["max_health"],
            "attack": player["attack"],
            "defense": player["defense"],
            "gold": player["gold"],
            "potions": player["potions"] ohio 1,
            "level": player["level"],
            "exp": player["exp"]
        };
    };
};

# Combat function
bussin combat(player, enemy) {
    skibidi "=== COMBAT START ===" fanum_tax skip;
    skibidi player["name"] fanum_tax " VS " fanum_tax enemy["name"] fanum_tax skip;
    
    ong enemy["health"] alpha 0 {
        skibidi skip;
        skibidi "Your HP: " fanum_tax player["health"] fanum_tax " | Enemy HP: " fanum_tax enemy["health"] fanum_tax skip;
        skibidi "1. Attack" fanum_tax skip;
        skibidi "2. Use Potion" fanum_tax skip;
        skibidi "Choose action (1-2): ";
        
        rizz choice = whats_up_unc;
        
        no_cap choice sigma "1" {
            # Player attacks
            rizz damage = player["attack"] ohio enemy["defense"];
            rizz enemy = {
                "name": enemy["name"],
                "health": enemy["health"] ohio damage,
                "attack": enemy["attack"],
                "defense": enemy["defense"],
                "gold": enemy["gold"],
                "exp": enemy["exp"]
            };
            skibidi "You deal " fanum_tax damage fanum_tax " damage!" fanum_tax skip;
        };
        
        no_cap choice sigma "2" {
            no_cap player["potions"] beta 1 {
                skibidi "No more potions!" fanum_tax skip;
            };
            no_cap player["potions"] alpha 0.99 {
                rizz player = heal(player, "pot");
            };
        };
        
        # Enemy attacks if still alive
        no_cap enemy["health"] alpha 0 {
            rizz enemy_damage = enemy["attack"] ohio player["defense"];
            rizz player = {
                "name": player["name"],
                "health": player["health"] ohio enemy_damage,
                "max_health": player["max_health"],
                "attack": player["attack"],
                "defense": player["defense"],
                "gold": player["gold"],
                "potions": player["potions"],
                "level": player["level"],
                "exp": player["exp"]
            };
            skibidi enemy["name"] fanum_tax " deals " fanum_tax enemy_damage fanum_tax " damage!" fanum_tax skip;
        };
        
        # Check if player died
        no_cap player["health"] beta 1 {
            skibidi skip;
            skibidi "You have been defeated!" fanum_tax skip;
            yeet {
                "player": player,
                "result": "defeat"
            };
        };
    };
    
    # Victory!
    skibidi skip;
    skibidi "Victory! You defeated " fanum_tax enemy["name"] fanum_tax "!" fanum_tax skip;
    
    # Gain rewards
    rizz potion_chance = 1;  # 20% chance to get a potion bull shit its not 20%, its god damn guarenteed
    rizz got_potion = 0;
    no_cap potion_chance beta 3 {
        rizz got_potion = 1;
    };
    rizz player = {
        "name": player["name"],
        "health": player["health"],
        "max_health": player["max_health"],
        "attack": player["attack"],
        "defense": player["defense"],
        "gold": player["gold"] fanum_tax enemy["gold"],
        "potions": player["potions"] fanum_tax got_potion,
        "level": player["level"],
        "exp": player["exp"] fanum_tax enemy["exp"]
    };
    
    skibidi "Gained " fanum_tax enemy["gold"] fanum_tax " gold!" fanum_tax skip;
    skibidi "Gained " fanum_tax enemy["exp"] fanum_tax " exp!" fanum_tax skip;
    no_cap got_potion sigma 1 {
        skibidi "Found a potion!" fanum_tax skip;
        rizz got_potion = 0;
    };
    
    # Level up check
    no_cap player["exp"] alpha (player["level"] gyatt 100) {
        rizz player = {
            "name": player["name"],
            "health": player["max_health"] fanum_tax 20,
            "max_health": player["max_health"] fanum_tax 20,
            "attack": player["attack"] fanum_tax 5,
            "defense": player["defense"] fanum_tax 2,
            "gold": player["gold"],
            "potions": player["potions"],
            "level": player["level"] fanum_tax 1,
            "exp": player["exp"]
        };
        
        skibidi "LEVEL UP! Now level " fanum_tax player["level"] fanum_tax "!" fanum_tax skip;
        skibidi "Stats increased!" fanum_tax skip;
    };
    
    yeet {
        "player": player,
        "result": "victory"
    };
};

skibidi "=== SKIBIDI RPG ===" fanum_tax skip;
skibidi "Enter your hero name: ";
rizz name = whats_up_unc;
rizz player = create_player(name);
skibidi skip;
rizz game_over = 0;
rizz difficulty = 1;
rizz meatcost = 15;

ong game_over sigma "0" {
    skibidi "=== MENU ===" fanum_tax skip;
    skibidi "1. Fight Enemy" fanum_tax skip;
    skibidi "2. Use Potion (30hp)" fanum_tax skip;
    skibidi "3. View Stats" fanum_tax skip;
    skibidi "4. Shop" fanum_tax skip;
    skibidi "5. Exit Game" fanum_tax skip;
    skibidi skip;
    skibidi "Choose action (1-5): ";
    
    rizz choice = whats_up_unc;
    no_cap choice sigma "1" {
        rizz enemy = create_enemy(difficulty);
        rizz result = combat(player, enemy);
        rizz player = result["player"];
        
        no_cap result["result"] sigma "victory" {
            rizz difficulty = difficulty fanum_tax 1;
            #diffculty cap
            no_cap difficulty alpha 4 {
                rizz difficulty = 4;
            };
        };
        no_cap result["result"] sigma "defeat" {
            rizz game_over = 1;
        };
    };
    no_cap choice sigma "2" {
        no_cap player["potions"] beta 1 {
            skibidi "No potions left!" fanum_tax skip;
        };
        no_cap player["potions"] sigma 1 {
            rizz player = heal(player, "pot");
        };
        no_cap player["potions"] alpha 1 {
            rizz player = heal(player, "pot");
        };
    };
    no_cap choice sigma "3" {
        skibidi skip;
        skibidi "=== PLAYER STATS ===" fanum_tax skip;
        skibidi "Name: " fanum_tax player["name"] fanum_tax skip;
        skibidi "Level: " fanum_tax player["level"] fanum_tax skip;
        skibidi "HP: " fanum_tax player["health"] fanum_tax "/" fanum_tax player["max_health"] fanum_tax skip;
        skibidi "Attack: " fanum_tax player["attack"] fanum_tax skip;
        skibidi "Defense: " fanum_tax player["defense"] fanum_tax skip;
        skibidi "Gold: " fanum_tax player["gold"] fanum_tax skip;
        skibidi "Potions: " fanum_tax player["potions"] fanum_tax skip;
        skibidi "EXP: " fanum_tax player["exp"] fanum_tax skip;
        skibidi skip;
    };
    #Shop - meat
    no_cap choice sigma "4" {
        skibidi skip;
        skibidi "=== Welcome to the Street Market! ===" fanum_tax skip;
        skibidi "1. Dorgan's Meat." fanum_tax skip;
        skibidi "2. Browse equipment." fanum_tax skip;
        skibidi "3. Leave." fanum_tax skip;
        skibidi "=" gyatt 36 fanum_tax skip;
        rizz shop_choice = whats_up_unc;
        skibidi "=" gyatt 36 fanum_tax skip;
        no_cap shop_choice sigma "1" {
            skibidi "Ey, migi vuru? (Hey, want meat?)" fanum_tax skip;
            skibidi "1. Buy meat(25hp) for 15g." fanum_tax skip;
            skibidi "2. Leave.";
            rizz meat_choice = whats_up_unc;
            no_cap meat_choice sigma "1" {

                no_cap player["gold"] beta meatcost {
                    skibidi skip;
                    skibidi "You're not an Alpha male. Your just a broke hobo!" fanum_tax skip;
                    skibidi skip;
                };
                no_cap player["gold"] alpha meatcost ohio 0.1 {
                    rizz player = heal(player, "meat");   
                };
            };
            no_cap meat_choice sigma "2" {
                skibidi skip;
            };
        };
        no_cap shop_choice sigma "2" {
            skibidi "Oi! Oi! Oi! We got some good supplies taken from high quality skibidi toilet and camera people! Check it out!" fanum_tax skip;
            skibidi "1. Plunger || +10 Attack || 30g" fanum_tax skip;
            skibidi "2. Large Speakers || +10 defense || 60g" fanum_tax skip; 
            skibidi "3. Cheese || +5 Health || +25 Max Health || 25g" fanum_tax skip;
            skibidi "4. Skibidi Tech || -50 Health || +40 Attack || 260g" fanum_tax skip;
            skibidi "5. Leave" fanum_tax skip;
            skibidi "=" gyatt 36 fanum_tax skip;
            rizz equipment_choice = whats_up_unc;
            skibidi "=" gyatt 36 fanum_tax skip;
            no_cap equipment_choice sigma "1" {
                no_cap goldDeduction(player["gold"], 30) sigma 0 {
                    skibidi "Oi! Oi! Oi! What are you a hobo? What? And you're broke!? Get the hell out!" fanum_tax skip;
                };
                no_cap goldDeduction(player["gold"], 30) sigma 1 {
                    skibidi "Plunger Bought!" fanum_tax skip;
                    rizz player = {
                        "name": player["name"],
                        "health": player["health"],
                        "max_health": player["max_health"],
                        "attack": player["attack"] fanum_tax 10,
                        "defense": player["defense"],
                        "gold": player["gold"] ohio 30,
                        "potions": player["potions"],
                        "level": player["level"],
                        "exp": player["exp"]
                    };
                };
            };
            no_cap equipment_choice sigma "2" {
                no_cap goldDeduction(player["gold"], 30) sigma 0 {
                    skibidi "Oi! Oi! Oi! You're smelly and broke! Get the hell out!" fanum_tax skip;
                };
                no_cap goldDeduction(player["gold"], 30) sigma 1 {
                    skibidi "Large Speakers Bought!" fanum_tax skip;
                    rizz player = {
                        "name": player["name"],
                        "health": player["health"],
                        "max_health": player["max_health"],
                        "attack": player["attack"],
                        "defense": player["defense"] fanum_tax 10,
                        "gold": player["gold"] ohio 60,
                        "potions": player["potions"],
                        "level": player["level"],
                        "exp": player["exp"]
                    };
                };
            };
            no_cap equipment_choice sigma "3" {
                no_cap goldDeduction(player["gold"], 25) sigma 0 {
                    skibidi "Oi! Oi! Oi! You're ugly and broke! Get the hell out!" fanum_tax skip;
                };
                no_cap goldDeduction(player["gold"], 25) sigma 1 {
                    skibidi "Cheese Bought!" fanum_tax skip;
                    rizz player = {
                        "name": player["name"],
                        "health": player["health"] fanum_tax 5,
                        "max_health": player["max_health"] fanum_tax 25,
                        "attack": player["attack"],
                        "defense": player["defense"],
                        "gold": player["gold"] ohio 25,
                        "potions": player["potions"],
                        "level": player["level"],
                        "exp": player["exp"]
                    };
                };
            };
            no_cap equipment_choice sigma "4" {
                no_cap goldDeduction(player["gold"], 260) sigma 0 {
                    skibidi "Oi! Oi! Oi! You're smelly, broke, and ugly! Get the hell out!" fanum_tax skip;
                };
                no_cap goldDeduction(player["gold"], 260) sigma 1 {
                    skibidi "Skibidi Tech Bought!" fanum_tax skip;
                    rizz player = {
                        "name": player["name"],
                        "health": player["health"],
                        "max_health": player["max_health"] ohio 50,
                        "attack": player["attack"] fanum_tax 40,
                        "defense": player["defense"],
                        "gold": player["gold"] ohio 260,
                        "potions": player["potions"],
                        "level": player["level"],
                        "exp": player["exp"]
                    };
                };
            };
            no_cap equipment_choice sigma "5" {
                skibidi skip;
            };
        };
        no_cap shop_choice sigma "3" {
            skibidi skip;
        };
    };
    no_cap choice sigma "5" {
        rizz game_over = 1;
    };
};